.page {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    box-sizing: border-box;
    overflow: hidden;
    padding-bottom: 2vw;
    margin: 0;
    position: relative;
}

/* notification */
.page-info {
    background-color: var(--accent-color, gray);
    border-radius: 8px;
    padding: 0.5vw 1vw;
    display: flex;
    position: absolute;
    right: 2vw;
    top: 2vw;
    transition: opacity 0.3s ease, transform 0.3s ease;
    opacity: 0;
    transform: translateX(-100%);

    &.show {
        opacity: 1;
        transform: translateY(0);
    }

    &.hide {
        opacity: 0;
        transform: translateY(-150%);
    }

    img {
        width: 2vw;
        margin-right: 1vw;
    }
}

/* card section */
.page-section {
    background-color: var(--background-light, gray);
    padding: 2vw;
    border-radius: 8px;
    min-width: 50vw;
    min-height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: center;

    p {
        margin: 0;
    }

    h2 {
        margin: 0 0 0.5vw 0;
        font-size: 2rem;

        @media (min-width: 1900px) {
            font-size: 2.5rem;
        }
    }

    &-item {
        width: 100%;
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        padding: 1vw 2vw;
        border-radius: 8px;
        border: 3px solid transparent;
        margin-bottom: 1vw;
        background-color: var(--background-lighter, gray);
        cursor: pointer;

        &:focus,
        &:hover {
            background: var(--primary-color, gray);
            outline: none;
        }
    }
}

.page-footer {
    opacity: 0.5;

    p {
        text-align: center;
    }
}